.blog-articles {
  display: grid;
  grid-gap: 3rem;
}

@media screen and (max-width: 990px) {
  .blog-articles {
    display: grid;
    grid-gap: 1.5rem;
  }
}

@media screen and (min-width: 750px) {
  .blog-articles {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .blog-articles > *:first-child,
  .blog-articles > *:nth-child(4),
  .blog-articles > *:last-child:nth-child(2),
  .blog-articles > *:last-child:nth-child(5) {
    text-align: center;
  }
}
